<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supervised Learning: Evaluation Summary</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Visualization & Content Choices:
        - Introduction: HTML text. Goal: Provide context on evaluation importance.
        - Classification Metrics Tab:
            - Confusion Matrix: HTML table representation (TP, TN, FP, FN). Goal: Define structure, Illustrate.
            - Accuracy, Precision, Recall, F1-Score, Specificity: HTML text for definition. Accordion for "Formula" and "Interpretation/When to Use". Goal: Inform, Detail, Engage.
            - Accuracy Calculator: HTML inputs + JS for calculation. Goal: Engage, Illustrate practical application.
            - ROC Curve & AUC: HTML text for conceptual explanation. (Static visualization removed). Goal: Inform.
        - Regression Metrics Tab:
            - MAE, MSE, RMSE, SSE: HTML text for definition. Accordion for "Formula" and "Interpretation/When to Use". Goal: Inform, Detail, Engage. (R-squared removed, SSE added)
        - General Considerations Section: HTML text for best practices (e.g., cross-validation, choosing metrics). Goal: Inform.
        - No complex dynamic charts are used. No SVG/Mermaid used.
    -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #F8F9FA; /* lightGray-50 */
            color: #212529; /* gray-900 */
        }
        .tab-button {
            transition: all 0.3s ease;
            border-bottom-width: 4px;
            border-color: transparent;
        }
        .tab-button.active {
            border-color: #007BFF; /* blue-500 */
            color: #007BFF; /* blue-500 */
            font-weight: 600;
        }
        .tab-button:hover:not(.active) {
            border-color: #ADCFFF; /* blue-200 for hover */
        }
        .content-section {
            background-color: #FFFFFF; /* White for content cards */
            border-radius: 0.5rem; /* 8px */
            padding: 1.5rem; /* 24px */
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            margin-bottom: 1.5rem; /* 24px */
        }
        .metric-card {
            background-color: #E9ECEF; /* lightGray-200 */
            border-radius: 0.375rem; /* 6px */
            padding: 1rem; /* 16px */
            margin-bottom: 1rem; /* 16px */
        }
        .accordion-header {
            cursor: pointer;
            padding: 0.5rem 0.75rem;
            background-color: #CED4DA; /* lightGray-400 */
            border-radius: 0.25rem; /* 4px */
            margin-top: 0.5rem; /* 8px */
            font-weight: 500;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .accordion-header:hover {
            background-color: #ADB5BD; /* lightGray-500 */
        }
        .accordion-content {
            display: none;
            padding: 0.75rem;
            border: 1px solid #CED4DA; /* lightGray-400 */
            border-top: none;
            border-radius: 0 0 0.25rem 0.25rem;
            background-color: #F8F9FA; /* lightGray-50 */
        }
        .formula { font-family: 'Courier New', Courier, monospace; background-color: #F1F3F5; padding: 0.25rem 0.5rem; border-radius: 0.25rem; display: inline-block; }
        .calculator-input {
            border: 1px solid #CED4DA; padding: 0.5rem; border-radius: 0.25rem; width: 6rem; text-align: right;
        }
        /* For Inter font */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    </style>
</head>
<body class="min-h-screen">

    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <header class="text-center mb-10">
            <h1 class="text-4xl font-bold text-blue-600">Supervised Learning Evaluation</h1>
            <p class="text-xl text-gray-700 mt-2">Understanding How to Measure Model Performance</p>
        </header>

        <section class="content-section mb-8">
            <h2 class="text-2xl font-semibold mb-3 text-blue-700">Why Evaluate?</h2>
            <p class="text-gray-800">Evaluating your supervised learning models is crucial. It tells you how well your model generalizes to new, unseen data, helps you compare different models or configurations, and provides insights into its strengths and weaknesses. Without proper evaluation, you can't be confident in your model's predictions or its real-world utility.</p>
        </section>

        <nav class="mb-8">
            <ul class="flex flex-wrap justify-center border-b border-gray-300">
                <li><button class="tab-button active py-3 px-5 text-lg" onclick="showTab('classification', event)" data-tabtarget="classification">Classification Metrics</button></li>
                <li><button class="tab-button py-3 px-5 text-lg" onclick="showTab('regression', event)" data-tabtarget="regression">Regression Metrics</button></li>
                <li><button class="tab-button py-3 px-5 text-lg" onclick="showTab('general', event)" data-tabtarget="general">General Considerations</button></li>
            </ul>
        </nav>

        <main>
            <section id="classification" class="tab-content">
                <p class="text-lg text-gray-700 mb-6">Classification models predict categorical class labels. Here are common metrics to evaluate their performance, often derived from a <span class="font-semibold text-blue-600">Confusion Matrix</span>.</p>

                <div class="metric-card">
                    <h3 class="text-xl font-semibold text-gray-800">Confusion Matrix</h3>
                    <p class="mt-1 text-gray-700">A table that summarizes the performance of a classification algorithm. It shows the counts of true positive, true negative, false positive, and false negative predictions.</p>
                    <div class="overflow-x-auto mt-3">
                        <table class="min-w-full bg-white border border-gray-300 text-sm">
                            <thead>
                                <tr>
                                    <th class="border p-2" colspan="2"></th>
                                    <th class="border p-2 text-center bg-blue-100" colspan="2">Predicted Class</th>
                                </tr>
                                <tr>
                                    <th class="border p-2" colspan="2"></th>
                                    <th class="border p-2 bg-blue-50">Positive (1)</th>
                                    <th class="border p-2 bg-blue-50">Negative (0)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class="border p-2 bg-green-100 align-middle" rowspan="2">Actual<br>Class</th>
                                    <th class="border p-2 bg-green-50">Positive (1)</th>
                                    <td class="border p-2 text-center font-semibold text-green-700">TP (True Positive)</td>
                                    <td class="border p-2 text-center font-semibold text-red-700">FN (False Negative)</td>
                                </tr>
                                <tr>
                                    <th class="border p-2 bg-green-50">Negative (0)</th>
                                    <td class="border p-2 text-center font-semibold text-red-700">FP (False Positive)</td>
                                    <td class="border p-2 text-center font-semibold text-green-700">TN (True Negative)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="metric-card">
                    <h3 class="text-xl font-semibold text-gray-800">Accuracy</h3>
                    <p class="mt-1 text-gray-700">The proportion of correct predictions among the total number of cases evaluated.</p>
                    <div class="accordion-header" onclick="toggleAccordion(this)">Formula <span>&#9662;</span></div>
                    <div class="accordion-content"><p><span class="formula">(TP + TN) / (TP + TN + FP + FN)</span></p></div>
                    <div class="accordion-header" onclick="toggleAccordion(this)">Interpretation & When to Use <span>&#9662;</span></div>
                    <div class="accordion-content">
                        <p><strong>Interpretation:</strong> Higher is better. A value of 1 means perfect accuracy.</p>
                        <p><strong>When to Use:</strong> Useful when target classes are well-balanced. Can be misleading for imbalanced datasets (e.g., if 99% of cases are negative, a model predicting all negative will have 99% accuracy but miss all positive cases).</p>
                    </div>
                    <h4 class="text-md font-semibold mt-4 mb-2 text-gray-700">Accuracy Calculator:</h4>
                    <div class="grid grid-cols-2 sm:grid-cols-4 gap-2 items-center">
                        <div><label for="calc-tp" class="text-sm">TP:</label> <input type="number" id="calc-tp" class="calculator-input" value="0"></div>
                        <div><label for="calc-tn" class="text-sm">TN:</label> <input type="number" id="calc-tn" class="calculator-input" value="0"></div>
                        <div><label for="calc-fp" class="text-sm">FP:</label> <input type="number" id="calc-fp" class="calculator-input" value="0"></div>
                        <div><label for="calc-fn" class="text-sm">FN:</label> <input type="number" id="calc-fn" class="calculator-input" value="0"></div>
                    </div>
                    <button onclick="calculateAccuracy()" class="mt-3 bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-md text-sm">Calculate Accuracy</button>
                    <p id="accuracy-result" class="mt-2 font-semibold text-blue-700"></p>
                </div>

                <div class="metric-card">
                    <h3 class="text-xl font-semibold text-gray-800">Precision (Positive Predictive Value)</h3>
                    <p class="mt-1 text-gray-700">Of all instances predicted as positive, what proportion was actually positive?</p>
                    <div class="accordion-header" onclick="toggleAccordion(this)">Formula <span>&#9662;</span></div>
                    <div class="accordion-content"><p><span class="formula">TP / (TP + FP)</span></p></div>
                    <div class="accordion-header" onclick="toggleAccordion(this)">Interpretation & When to Use <span>&#9662;</span></div>
                    <div class="accordion-content">
                        <p><strong>Interpretation:</strong> Higher is better. High precision means a low false positive rate.</p>
                        <p><strong>When to Use:</strong> Important when the cost of a false positive is high (e.g., spam detection - you don't want to mark important emails as spam; medical diagnosis for a severe condition where a false positive leads to unnecessary stress/treatment).</p>
                    </div>
                </div>

                <div class="metric-card">
                    <h3 class="text-xl font-semibold text-gray-800">Recall (Sensitivity, True Positive Rate)</h3>
                    <p class="mt-1 text-gray-700">Of all actual positive instances, what proportion did the model correctly identify?</p>
                    <div class="accordion-header" onclick="toggleAccordion(this)">Formula <span>&#9662;</span></div>
                    <div class="accordion-content"><p><span class="formula">TP / (TP + FN)</span></p></div>
                    <div class="accordion-header" onclick="toggleAccordion(this)">Interpretation & When to Use <span>&#9662;</span></div>
                    <div class="accordion-content">
                        <p><strong>Interpretation:</strong> Higher is better. High recall means a low false negative rate.</p>
                        <p><strong>When to Use:</strong> Crucial when the cost of a false negative is high (e.g., fraud detection - you don't want to miss actual fraud; disease screening - you don't want to miss diagnosing someone who has the disease).</p>
                    </div>
                </div>
                
                <div class="metric-card">
                    <h3 class="text-xl font-semibold text-gray-800">Specificity (True Negative Rate)</h3>
                    <p class="mt-1 text-gray-700">Of all actual negative instances, what proportion did the model correctly identify?</p>
                    <div class="accordion-header" onclick="toggleAccordion(this)">Formula <span>&#9662;</span></div>
                    <div class="accordion-content"><p><span class="formula">TN / (TN + FP)</span></p></div>
                    <div class="accordion-header" onclick="toggleAccordion(this)">Interpretation & When to Use <span>&#9662;</span></div>
                    <div class="accordion-content">
                        <p><strong>Interpretation:</strong> Higher is better. High specificity means the model is good at identifying true negatives.</p>
                        <p><strong>When to Use:</strong> Important when correctly identifying negatives is critical (e.g., drug testing - you don't want to falsely accuse someone; airport security screening for non-threatening items).</p>
                    </div>
                </div>

                <div class="metric-card">
                    <h3 class="text-xl font-semibold text-gray-800">F1-Score</h3>
                    <p class="mt-1 text-gray-700">The harmonic mean of Precision and Recall. It tries to find a balance between the two.</p>
                    <div class="accordion-header" onclick="toggleAccordion(this)">Formula <span>&#9662;</span></div>
                    <div class="accordion-content"><p><span class="formula">2 * (Precision * Recall) / (Precision + Recall)</span></p></div>
                    <div class="accordion-header" onclick="toggleAccordion(this)">Interpretation & When to Use <span>&#9662;</span></div>
                    <div class="accordion-content">
                        <p><strong>Interpretation:</strong> Higher is better. A value of 1 means perfect precision and recall.</p>
                        <p><strong>When to Use:</strong> Useful when you want a balance between Precision and Recall, especially if there's an uneven class distribution. Good if the cost of false positives and false negatives are similar.</p>
                    </div>
                </div>

                <div class="metric-card">
                    <h3 class="text-xl font-semibold text-gray-800">ROC Curve & AUC</h3>
                    <p class="mt-1 text-gray-700"><strong>ROC (Receiver Operating Characteristic) Curve:</strong> A plot of the True Positive Rate (Recall) against the False Positive Rate (1 - Specificity) at various threshold settings.</p>
                    <p class="mt-1 text-gray-700"><strong>AUC (Area Under the ROC Curve):</strong> Represents the degree or measure of separability. It tells how much the model is capable of distinguishing between classes. An AUC of 1 indicates a perfect model, while 0.5 indicates a model no better than random guessing.</p>
                    
                    <div class="accordion-header" onclick="toggleAccordion(this)">Interpretation & When to Use <span>&#9662;</span></div>
                    <div class="accordion-content">
                        <p><strong>Interpretation:</strong>
                            AUC = 1: Perfect classifier.
                            AUC = 0.5: Model has no class separation capacity (random guessing - diagonal line).
                            AUC < 0.5: Model is worse than random (often means classes are switched or model is very poor).
                            The closer the ROC curve is to the top-left corner, the better the model.
                        </p>
                        <p><strong>When to Use:</strong> Useful for comparing models, especially when dealing with imbalanced classes, as it's insensitive to changes in class distribution. It provides a summary of performance across all classification thresholds.</p>
                    </div>
                </div>
            </section>

            <section id="regression" class="tab-content hidden">
                <p class="text-lg text-gray-700 mb-6">Regression models predict continuous numerical values. Here are common metrics to evaluate their performance by measuring the error or difference between predicted and actual values.</p>
                
                <div class="metric-card">
                    <h3 class="text-xl font-semibold text-gray-800">Sum of Squared Errors (SSE)</h3>
                    <p class="mt-1 text-gray-700">The sum of the squares of the differences between predicted and actual values. Also known as Residual Sum of Squares (RSS).</p>
                    <div class="accordion-header" onclick="toggleAccordion(this)">Formula <span>&#9662;</span></div>
                    <div class="accordion-content"><p>Σ (actual<sub>i</sub> - predicted<sub>i</sub>)<sup>2</sup></p></div>
                    <div class="accordion-header" onclick="toggleAccordion(this)">Interpretation & When to Use <span>&#9662;</span></div>
                    <div class="accordion-content">
                        <p><strong>Interpretation:</strong> Lower is better. A value of 0 indicates a perfect fit. SSE is sensitive to the number of data points; more data points can lead to a higher SSE even if the model is good. It heavily penalizes larger errors.</p>
                        <p><strong>When to Use:</strong> Often used in the process of fitting models (e.g., ordinary least squares aims to minimize SSE). It's a foundational metric from which others like MSE are derived. Less directly interpretable as a standalone performance measure compared to MSE or RMSE because it's not an average.</p>
                    </div>
                </div>

                <div class="metric-card">
                    <h3 class="text-xl font-semibold text-gray-800">Mean Absolute Error (MAE)</h3>
                    <p class="mt-1 text-gray-700">The average of the absolute differences between predicted and actual values.</p>
                    <div class="accordion-header" onclick="toggleAccordion(this)">Formula <span>&#9662;</span></div>
                    <div class="accordion-content"><p>(1/n) * Σ |actual<sub>i</sub> - predicted<sub>i</sub>|</p></div>
                    <div class="accordion-header" onclick="toggleAccordion(this)">Interpretation & When to Use <span>&#9662;</span></div>
                    <div class="accordion-content">
                        <p><strong>Interpretation:</strong> Lower is better. Represents the average magnitude of errors in a set of predictions, without considering their direction. It's in the same unit as the output variable.</p>
                        <p><strong>When to Use:</strong> Robust to outliers. Good when you want a straightforward interpretation of average error magnitude.</p>
                    </div>
                </div>

                <div class="metric-card">
                    <h3 class="text-xl font-semibold text-gray-800">Mean Squared Error (MSE)</h3>
                    <p class="mt-1 text-gray-700">The average of the squared differences between predicted and actual values.</p>
                    <div class="accordion-header" onclick="toggleAccordion(this)">Formula <span>&#9662;</span></div>
                    <div class="accordion-content"><p>(1/n) * Σ (actual<sub>i</sub> - predicted<sub>i</sub>)<sup>2</sup></p></div>
                    <div class="accordion-header" onclick="toggleAccordion(this)">Interpretation & When to Use <span>&#9662;</span></div>
                    <div class="accordion-content">
                        <p><strong>Interpretation:</strong> Lower is better. Punishes larger errors more heavily than smaller ones due to the squaring. Units are squared units of the output variable, which can make interpretation harder.</p>
                        <p><strong>When to Use:</strong> Common in many optimization algorithms. Use when large errors are particularly undesirable.</p>
                    </div>
                </div>

                <div class="metric-card">
                    <h3 class="text-xl font-semibold text-gray-800">Root Mean Squared Error (RMSE)</h3>
                    <p class="mt-1 text-gray-700">The square root of the Mean Squared Error.</p>
                    <div class="accordion-header" onclick="toggleAccordion(this)">Formula <span>&#9662;</span></div>
                    <div class="accordion-content"><p>√[(1/n) * Σ (actual<sub>i</sub> - predicted<sub>i</sub>)<sup>2</sup>]</p></div>
                    <div class="accordion-header" onclick="toggleAccordion(this)">Interpretation & When to Use <span>&#9662;</span></div>
                    <div class="accordion-content">
                        <p><strong>Interpretation:</strong> Lower is better. It's in the same unit as the output variable, making it more interpretable than MSE. Like MSE, it penalizes large errors more.</p>
                        <p><strong>When to Use:</strong> Widely used and a good general-purpose error metric for regression. Good when you want errors in the original units and still penalize large errors.</p>
                    </div>
                </div>
            </section>

            <section id="general" class="tab-content hidden">
                <p class="text-lg text-gray-700 mb-6">Beyond specific metrics, here are some general principles to keep in mind when evaluating supervised learning models.</p>
                
                <div class="metric-card">
                    <h3 class="text-xl font-semibold text-gray-800">Choosing the Right Metric</h3>
                    <p class="mt-1 text-gray-700">The choice of metric depends heavily on the business problem and the relative costs of different types of errors. For example:</p>
                    <ul class="list-disc list-inside ml-4 mt-2 text-gray-700 space-y-1">
                        <li>In medical diagnosis for a life-threatening disease, Recall (minimizing false negatives) is often more critical than Precision.</li>
                        <li>In spam filtering, Precision (minimizing false positives) is crucial to avoid discarding important emails.</li>
                        <li>For imbalanced datasets, metrics like F1-score, AUC-ROC, or Precision-Recall AUC are often more informative than simple Accuracy.</li>
                    </ul>
                </div>

                <div class="metric-card">
                    <h3 class="text-xl font-semibold text-gray-800">Train, Validation, and Test Sets</h3>
                    <p class="mt-1 text-gray-700">Always split your data into at least three sets:</p>
                    <ul class="list-disc list-inside ml-4 mt-2 text-gray-700 space-y-1">
                        <li><strong>Training Set:</strong> Used to train the model.</li>
                        <li><strong>Validation Set:</strong> Used to tune hyperparameters and make model selections. This helps prevent overfitting to the training data.</li>
                        <li><strong>Test Set:</strong> Used for the final, unbiased evaluation of the chosen model's performance on unseen data. Only use this set once.</li>
                    </ul>
                </div>

                <div class="metric-card">
                    <h3 class="text-xl font-semibold text-gray-800">Cross-Validation</h3>
                    <p class="mt-1 text-gray-700">A technique to evaluate model performance more robustly, especially when data is limited. K-fold cross-validation involves splitting the training data into 'k' folds, training the model k times on k-1 folds, and validating on the remaining fold. The performance metrics are then averaged across the k iterations.</p>
                    <p class="mt-1 text-gray-700">This gives a more stable estimate of how the model will perform on unseen data compared to a single train-validation split.</p>
                </div>
                
                <div class="metric-card">
                    <h3 class="text-xl font-semibold text-gray-800">Bias-Variance Tradeoff</h3>
                    <p class="mt-1 text-gray-700">A fundamental concept in model evaluation:</p>
                    <ul class="list-disc list-inside ml-4 mt-2 text-gray-700 space-y-1">
                        <li><strong>Bias:</strong> Error from overly simplistic assumptions in the learning algorithm. High bias can cause the model to miss relevant relations (underfitting).</li>
                        <li><strong>Variance:</strong> Error from too much complexity in the learning algorithm. High variance can cause the model to capture noise in the training data (overfitting).</li>
                    </ul>
                    <p class="mt-1 text-gray-700">The goal is to find a model that balances bias and variance to achieve good generalization performance on unseen data.</p>
                </div>
            </section>
        </main>

        <footer class="text-center mt-12 py-6 border-t border-gray-300">
            <p class="text-gray-600">&copy; <span id="currentYear"></span> Machine Learning Course. All rights reserved.</p>
        </footer>
    </div>

    <script>
        function showTab(tabId, eventObject) {
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.classList.add('hidden'));
            const targetContent = document.getElementById(tabId);
            if (targetContent) {
                 targetContent.classList.remove('hidden');
            }

            const buttons = document.querySelectorAll('.tab-button');
            buttons.forEach(button => button.classList.remove('active'));

            let buttonToActivate;
            if (eventObject && eventObject.currentTarget) {
                buttonToActivate = eventObject.currentTarget;
            } else {
                buttonToActivate = document.querySelector(`.tab-button[data-tabtarget="${tabId}"]`);
            }

            if (buttonToActivate) {
                buttonToActivate.classList.add('active');
            }
        }

        function toggleAccordion(headerElement) {
            const content = headerElement.nextElementSibling;
            const arrow = headerElement.querySelector('span');
            const isOpening = content.style.display === "none" || content.style.display === "";
            
            if (isOpening) {
                content.style.display = "block";
                if (arrow) arrow.innerHTML = '&#9652;'; // Up arrow
            } else {
                content.style.display = "none";
                if (arrow) arrow.innerHTML = '&#9662;'; // Down arrow
            }
        }

        function calculateAccuracy() {
            const tp = parseInt(document.getElementById('calc-tp').value) || 0;
            const tn = parseInt(document.getElementById('calc-tn').value) || 0;
            const fp = parseInt(document.getElementById('calc-fp').value) || 0;
            const fn = parseInt(document.getElementById('calc-fn').value) || 0;

            const total = tp + tn + fp + fn;
            let accuracy = 0;
            if (total > 0) {
                accuracy = (tp + tn) / total;
            }
            
            const resultElement = document.getElementById('accuracy-result');
            if (total === 0 && (tp !== 0 || tn !== 0 || fp !== 0 || fn !== 0) && (isNaN(tp) || isNaN(tn) || isNaN(fp) || isNaN(fn))) {
                 resultElement.textContent = "Please enter valid numbers for all fields.";
                 resultElement.className = "mt-2 font-semibold text-red-600";
            } else if (total === 0) {
                 resultElement.textContent = "Total predictions is zero. Accuracy is undefined.";
                 resultElement.className = "mt-2 font-semibold text-orange-600";
            }
            else {
                resultElement.textContent = `Accuracy: ${accuracy.toFixed(4)} (${(accuracy * 100).toFixed(2)}%)`;
                resultElement.className = "mt-2 font-semibold text-blue-700";
            }
        }
        
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        document.addEventListener('DOMContentLoaded', () => {
            showTab('classification'); 
        });
    </script>

</body>
</html>
